dantopa@darwin-fe2.lanl.gov:pr.new.python-3.7.2 $ cd general/
dantopa@darwin-fe2.lanl.gov:general $ git pull
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 19 (delta 8), reused 18 (delta 8), pack-reused 1
Unpacking objects: 100% (19/19), done.
From https://github.com/spack/spack
   003ebf8..0b4a7dd  develop    -> origin/develop
 + 76f7cd3...08eea17 balay/xsdk-develop -> origin/balay/xsdk-develop  (forced update)
Error detected while processing /home/dantopa/.vimrc:
line  113:
E538: No mouse support: mouse=a
Press ENTER or type command to continue
Merge made by the 'recursive' strategy.
 var/spack/repos/builtin/packages/pmdk/0001-make-doc-building-explicit.patch | 34 ++++++++++++++++++++++++++++++++++
 var/spack/repos/builtin/packages/pmdk/package.py                            | 41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 75 insertions(+)
 create mode 100644 var/spack/repos/builtin/packages/pmdk/0001-make-doc-building-explicit.patch
 create mode 100644 var/spack/repos/builtin/packages/pmdk/package.py
dantopa@darwin-fe2.lanl.gov:general $ git remote add floquet https://github.com/floquet/spack.git
dantopa@darwin-fe2.lanl.gov:general $ spack edit python
-bash: spack: command not found
dantopa@darwin-fe2.lanl.gov:general $ bin/spack edit python
dantopa@darwin-fe2.lanl.gov:general $ git diff var/spack/repos/builtin/packages/python/package.py
diff --git a/var/spack/repos/builtin/packages/python/package.py b/var/spack/repos/builtin/packages/python/package.py
index 9fa491a..5351ccc 100644
--- a/var/spack/repos/builtin/packages/python/package.py
+++ b/var/spack/repos/builtin/packages/python/package.py
@@ -29,7 +29,12 @@ class Python(AutotoolsPackage):
     list_url = "https://www.python.org/downloads/"
     list_depth = 1
 
-    version('3.7.0', '41b6595deb4147a1ed517a7d9a580271')
+    version('3.7.2',  sha256='f09d83c773b9cc72421abba2c317e4e6e05d919f9bcf34468e192b6a6c8e328d')
+    version('3.7.1',  sha256='36c1b81ac29d0f8341f727ef40864d99d8206897be96be73dc34d4739c9c9f06')
+    version('3.7.0',  '41b6595deb4147a1ed517a7d9a580271')
+    version('3.6.8',  sha256='7f5b1f08b3b0a595387ef6c64c85b1b13b38abef0dd871835ee923262e4f32f0')
+    version('3.6.7',  sha256='b7c36f7ed8f7143b2c46153b7332db2227669f583ea0cce753facf549d1a4239')
+    version('3.6.6',  sha256='7d56dadf6c7d92a238702389e80cfe66fbfae73e584189ed6f89c75bbf3eda58')
     version('3.6.5', 'ab25d24b1f8cc4990ade979f6dc37883')
     version('3.6.4', '9de6494314ea199e3633211696735f65')
     version('3.6.3', 'e9180c69ed9a878a4a8a3ab221e32fa9')
@@ -741,3 +746,4 @@ class Python(AutotoolsPackage):
                 view.remove_file(src, dst)
             else:
                 os.remove(dst)
+
dantopa@darwin-fe2.lanl.gov:general $ git add var/spack/repos/builtin/packages/python/package.py
dantopa@darwin-fe2.lanl.gov:general $ git checkout -b "Add-python-3.7.2-updated"
M	etc/spack/defaults/modules.yaml
M	etc/spack/defaults/packages.yaml
M	scripts/batch.out
M	var/spack/repos/builtin/packages/python/package.py
Switched to a new branch 'Add-python-3.7.2-updated'
dantopa@darwin-fe2.lanl.gov:general $ git commit -s
Error detected while processing /home/dantopa/.vimrc:
line  113:
E538: No mouse support: mouse=a
Press ENTER or type command to continue
[Add-python-3.7.2-updated c4dca2f] Add Python 3.7.2 updated
 1 file changed, 7 insertions(+), 1 deletion(-)
dantopa@darwin-fe2.lanl.gov:general $ git push floquet HEAD
Username for 'https://github.com': floquet
Password for 'https://floquet@github.com': 
Counting objects: 34, done.
Delta compression using up to 56 threads.
Compressing objects: 100% (24/24), done.
Writing objects: 100% (26/26), 4.84 KiB | 0 bytes/s, done.
Total 26 (delta 10), reused 0 (delta 0)
remote: Resolving deltas: 100% (10/10), completed with 5 local objects.
remote: 
remote: Create a pull request for 'Add-python-3.7.2-updated' on GitHub by visiting:
remote:      https://github.com/floquet/spack/pull/new/Add-python-3.7.2-updated
remote: 
To https://github.com/floquet/spack.git
 * [new branch]      HEAD -> Add-python-3.7.2-updated