om/floquet/spack.git"nl.gov:pr-openmpi-4.0.1.spack $ alias floquet="echo 'git remote add floquet https://github.com/floquet/spack.git'; git remote add floquet https://github.c
dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ floquet
git remote add floquet https://github.com/floquet/spack.git

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ sfl openmpi
==> 2 installed packages
-- linux-centos7-x86_64 / gcc@4.8.5 -----------------------------
rldccba    openmpi@4.0.1%gcc
bkkhvej        ^hwloc@1.11.11%gcc
5chyfxo            ^libpciaccess@0.13.5%gcc
bcnjbc3            ^libxml2@2.9.8%gcc
tt2hkol            ^numactl@2.0.12%gcc
64vg6e4        ^zlib@1.2.11%gcc

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ spack location -i openmpi/rldccba
/scratch/users/dantopa/new-spack/pr-openmpi-4.0.1.spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openmpi-4.0.1-rldccbaweier2wesl7x4fmj7qqpfsojp
dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ cd opt/spack/linux-centos7-x86_64/gcc-4.8.5/openmpi-4.0.1-rldccbaweier2wesl7x4fmj7qqpfsojp/
dantopa@darwin-fe2.lanl.gov:openmpi-4.0.1-rldccbaweier2wesl7x4fmj7qqpfsojp $ lss
total 170K
drwxr-sr-x 8 dantopa dantopa  8 Mar 27 11:50 .
drwxrwxr-x 7 dantopa dantopa  7 Mar 27 11:43 ..
drwxr-sr-x 2 dantopa dantopa 21 Mar 27 11:50 bin
drwxr-sr-x 2 dantopa dantopa  6 Mar 27 11:50 etc
drwxr-sr-x 3 dantopa dantopa 17 Mar 27 11:50 include
drwxr-sr-x 4 dantopa dantopa 40 Mar 27 11:50 lib
drwxr-sr-x 5 dantopa dantopa  5 Mar 27 11:50 share
drwxr-sr-x 4 dantopa dantopa  7 Mar 27 11:50 .spack
dantopa@darwin-fe2.lanl.gov:openmpi-4.0.1-rldccbaweier2wesl7x4fmj7qqpfsojp $ cd lib/
dantopa@darwin-fe2.lanl.gov:lib $ lss
total 27M
drwxr-sr-x 4 dantopa dantopa   40 Mar 27 11:50 .
drwxr-sr-x 8 dantopa dantopa    8 Mar 27 11:50 ..
-rw-r--r-- 1 dantopa dantopa 5.6M Mar 27 11:50 libmpi.a
-rw-r--r-- 1 dantopa dantopa 962K Mar 27 11:50 libmpi_cxx.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Mar 27 11:50 libmpi_cxx.la
lrwxrwxrwx 1 dantopa dantopa   21 Mar 27 11:50 libmpi_cxx.so -> libmpi_cxx.so.40.20.0
lrwxrwxrwx 1 dantopa dantopa   21 Mar 27 11:50 libmpi_cxx.so.40 -> libmpi_cxx.so.40.20.0
-rwxr-xr-x 1 dantopa dantopa 143K Mar 27 11:50 libmpi_cxx.so.40.20.0
-rwxr-xr-x 1 dantopa dantopa 2.2K Mar 27 11:50 libmpi.la
-rw-r--r-- 1 dantopa dantopa 995K Mar 27 11:50 libmpi_mpifh.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Mar 27 11:50 libmpi_mpifh.la
lrwxrwxrwx 1 dantopa dantopa   23 Mar 27 11:50 libmpi_mpifh.so -> libmpi_mpifh.so.40.20.1
lrwxrwxrwx 1 dantopa dantopa   23 Mar 27 11:50 libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.20.1
-rwxr-xr-x 1 dantopa dantopa 561K Mar 27 11:50 libmpi_mpifh.so.40.20.1
lrwxrwxrwx 1 dantopa dantopa   17 Mar 27 11:50 libmpi.so -> libmpi.so.40.20.1
lrwxrwxrwx 1 dantopa dantopa   17 Mar 27 11:50 libmpi.so.40 -> libmpi.so.40.20.1
-rwxr-xr-x 1 dantopa dantopa 2.8M Mar 27 11:50 libmpi.so.40.20.1
-rw-r--r-- 1 dantopa dantopa  18K Mar 27 11:50 libmpi_usempi.a
-rwxr-xr-x 1 dantopa dantopa 2.6K Mar 27 11:50 libmpi_usempi.la
lrwxrwxrwx 1 dantopa dantopa   24 Mar 27 11:50 libmpi_usempi.so -> libmpi_usempi.so.40.20.0
lrwxrwxrwx 1 dantopa dantopa   24 Mar 27 11:50 libmpi_usempi.so.40 -> libmpi_usempi.so.40.20.0
-rwxr-xr-x 1 dantopa dantopa  14K Mar 27 11:50 libmpi_usempi.so.40.20.0
-rw-r--r-- 1 dantopa dantopa  44K Mar 27 11:50 libompitrace.a
-rwxr-xr-x 1 dantopa dantopa 1.9K Mar 27 11:50 libompitrace.la
lrwxrwxrwx 1 dantopa dantopa   23 Mar 27 11:50 libompitrace.so -> libompitrace.so.40.20.0
lrwxrwxrwx 1 dantopa dantopa   23 Mar 27 11:50 libompitrace.so.40 -> libompitrace.so.40.20.0
-rwxr-xr-x 1 dantopa dantopa  23K Mar 27 11:50 libompitrace.so.40.20.0
-rw-r--r-- 1 dantopa dantopa 6.1M Mar 27 11:50 libopen-pal.a
-rwxr-xr-x 1 dantopa dantopa 2.0K Mar 27 11:50 libopen-pal.la
lrwxrwxrwx 1 dantopa dantopa   22 Mar 27 11:50 libopen-pal.so -> libopen-pal.so.40.20.1
lrwxrwxrwx 1 dantopa dantopa   22 Mar 27 11:50 libopen-pal.so.40 -> libopen-pal.so.40.20.1
-rwxr-xr-x 1 dantopa dantopa 3.4M Mar 27 11:50 libopen-pal.so.40.20.1
-rw-r--r-- 1 dantopa dantopa 3.0M Mar 27 11:50 libopen-rte.a
-rwxr-xr-x 1 dantopa dantopa 2.1K Mar 27 11:50 libopen-rte.la
lrwxrwxrwx 1 dantopa dantopa   22 Mar 27 11:50 libopen-rte.so -> libopen-rte.so.40.20.1
lrwxrwxrwx 1 dantopa dantopa   22 Mar 27 11:50 libopen-rte.so.40 -> libopen-rte.so.40.20.1
-rwxr-xr-x 1 dantopa dantopa 1.5M Mar 27 11:50 libopen-rte.so.40.20.1
-rwxr-xr-x 1 dantopa dantopa 423K Mar 27 11:50 mpi.mod
drwxr-sr-x 2 dantopa dantopa    5 Mar 27 11:50 openmpi
drwxr-sr-x 2 dantopa dantopa    9 Mar 27 11:50 pkgconfig

dantopa@darwin-fe2.lanl.gov:lib $ spack edit openmpi

dantopa@darwin-fe2.lanl.gov:lib $ spack find -ldf openmpi
==> 3 installed packages
-- linux-centos7-x86_64 / gcc@4.8.5 -----------------------------
rldccba    openmpi@4.0.1%gcc
bkkhvej        ^hwloc@1.11.11%gcc
5chyfxo            ^libpciaccess@0.13.5%gcc
bcnjbc3            ^libxml2@2.9.8%gcc
tt2hkol            ^numactl@2.0.12%gcc
64vg6e4        ^zlib@1.2.11%gcc


-- linux-rhel7-aarch64 / gcc@4.8.5 ------------------------------
hto7x2h    openmpi@4.0.1%gcc
7gqvelc        ^hwloc@1.11.11%gcc
6a4he35            ^libpciaccess@0.13.5%gcc
6a5uzd6            ^libxml2@2.9.8%gcc
m5neuus            ^numactl@2.0.12%gcc
67s2oqn        ^zlib@1.2.11%gcc


-- linux-rhel7-ppc64le / gcc@4.8.5 ------------------------------
tkze2gf    openmpi@4.0.1%gcc
r6cylpu        ^hwloc@1.11.11%gcc
uzm3xdv            ^libpciaccess@0.13.5%gcc
trik6hj            ^libxml2@2.9.8%gcc
pmgndwh            ^numactl@2.0.12%gcc
4v3ticy        ^zlib@1.2.11%gcc

dantopa@darwin-fe2.lanl.gov:lib $ sp
/scratch/users/dantopa/new-spack/pr-openmpi-4.0.1.spack

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ spack edit openmpi

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ git diff var/spack/repos/builtin/packages/openmpi/package.py
diff --git a/var/spack/repos/builtin/packages/openmpi/package.py b/var/spack/repos/builtin/packages/openmpi/package.py
index dd8d313..48b255b 100644
--- a/var/spack/repos/builtin/packages/openmpi/package.py
+++ b/var/spack/repos/builtin/packages/openmpi/package.py
@@ -66,10 +66,11 @@ class Openmpi(AutotoolsPackage):
     version('develop', branch='master')

     # Current
-    version('4.0.0', sha256='2f0b8a36cfeb7354b45dda3c5425ef8393c9b04115570b615213faaa3f97366b')  # libmpi.so.40.20.0
+    version('4.0.1', preferred=True, sha256='cce7b6d20522849301727f81282201d609553103ac0b09162cf28d102efb9709')  # libmpi.so.40.20.1

     # Still supported
-    version('3.1.3', preferred=True, sha256='8be04307c00f51401d3fb9d837321781ea7c79f2a5a4a2e5d4eaedc874087ab6')  # libmpi.so.40.10.3
+    version('4.0.0', sha256='2f0b8a36cfeb7354b45dda3c5425ef8393c9b04115570b615213faaa3f97366b')  # libmpi.so.40.20.0
+    version('3.1.3', sha256='8be04307c00f51401d3fb9d837321781ea7c79f2a5a4a2e5d4eaedc874087ab6')  # libmpi.so.40.10.3
     version('3.1.2', sha256='c654ed847f34a278c52a15c98add40402b4a90f0c540779f1ae6c489af8a76c5')  # libmpi.so.40.10.2
     version('3.1.1', sha256='3f11b648dd18a8b878d057e9777f2c43bf78297751ad77ae2cef6db0fe80c77c')  # libmpi.so.40.10.1
     version('3.1.0', sha256='b25c044124cc859c0b4e6e825574f9439a51683af1950f6acda1951f5ccdf06c')  # libmpi.so.40.10.0

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ git add var/spack/repos/builtin/packages/openmpi/package.py

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ git checkout -b add-openmpi-4.0.1
M	var/spack/repos/builtin/packages/openmpi/package.py
Switched to a new branch 'add-openmpi-4.0.1'

dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ git commit -s
Error detected while processing /home/dantopa/.vimrc:
line  113:
E538: No mouse support: mouse=a
Press ENTER or type command to continue
[add-openmpi-4.0.1 3e5492c] Add v 4.0.1 - submitted 2019-03-27
 1 file changed, 3 insertions(+), 2 deletions(-)
 
dantopa@darwin-fe2.lanl.gov:pr-openmpi-4.0.1.spack $ git push floquet HEAD
Username for 'https://github.com': floquet
Password for 'https://floquet@github.com':
Counting objects: 45, done.
Delta compression using up to 56 threads.
Compressing objects: 100% (25/25), done.
Writing objects: 100% (32/32), 8.68 KiB | 0 bytes/s, done.
Total 32 (delta 13), reused 0 (delta 0)
remote: Resolving deltas: 100% (13/13), completed with 5 local objects.
remote:
remote: Create a pull request for 'add-openmpi-4.0.1' on GitHub by visiting:
remote:      https://github.com/floquet/spack/pull/new/add-openmpi-4.0.1
remote:
To https://github.com/floquet/spack.git
 * [new branch]      HEAD -> add-openmpi-4.0.1
