dantopa@darwin-fe1.lanl.gov:new-spack $ cd pr.ucx/


dantopa@darwin-fe1.lanl.gov:pr.ucx $ gospackp
. share/spack/setup-env.sh
l-spack
Thu Feb 21 15:07:38 MST 2019, /scratch/users/dantopa/repos/gitlab/bash-scripts/core-scripts/spack-init.sh

dantopa@darwin-fe1.lanl.gov:pr.ucx $ git pull
Already up-to-date.
dantopa@darwin-fe1.lanl.gov:pr.ucx $ alias floquet="git remote add floquet https://github.com/floquet/spack.git"
dantopa@darwin-fe1.lanl.gov:pr.ucx $ floquet
fatal: remote floquet already exists.
dantopa@darwin-fe1.lanl.gov:pr.ucx $ vi var/spack/repos/builtin/packages/ucx/package.py
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git diff var/spack/repos/builtin/packages/ucx/package.py
diff --git a/var/spack/repos/builtin/packages/ucx/package.py b/var/spack/repos/builtin/packages/ucx/package.py
index 66187f2..11baf75 100644
--- a/var/spack/repos/builtin/packages/ucx/package.py
+++ b/var/spack/repos/builtin/packages/ucx/package.py
@@ -14,6 +14,7 @@ class Ucx(AutotoolsPackage):
     url      = "https://github.com/openucx/ucx/releases/download/v1.3.1/ucx-1.3.1.tar.gz"

     # Current
+    version('1.5.0', sha256='84f6e4fa5740afebb9b1c8bb405c07206e58c56f83120dcfcd8dc89e4b7d7458')
     version('1.4.0', sha256='99891a98476bcadc6ac4ef9c9f083bc6ffb188a96b3c3bc89c8bbca64de2c76e')

     # Still supported
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git add var/spack/repos/builtin/packages/ucx/package.py
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git checkout -b "Add UCX v1.5.0"
fatal: 'Add UCX v1.5.0' is not a valid branch name.
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git checkout -b "Add-UCX-v1.5.0"
M	var/spack/repos/builtin/packages/ucx/package.py
Switched to a new branch 'Add-UCX-v1.5.0'
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git commit -s
Error detected while processing /home/dantopa/.vimrc:
line  113:
E538: No mouse support: mouse=a
Press ENTER or type command to continue
[Add-UCX-v1.5.0 7c33a27] Add UCX v1.5.0
 1 file changed, 1 insertion(+)
dantopa@darwin-fe1.lanl.gov:pr.ucx $ git push floquet HEAD
Username for 'https://github.com': floquet
Password for 'https://floquet@github.com':
Counting objects: 17, done.
Delta compression using up to 56 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (9/9), 1.93 KiB | 0 bytes/s, done.
Total 9 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
remote:
remote: Create a pull request for 'Add-UCX-v1.5.0' on GitHub by visiting:
remote:      https://github.com/floquet/spack/pull/new/Add-UCX-v1.5.0
remote:
To https://github.com/floquet/spack.git
 * [new branch]      HEAD -> Add-UCX-v1.5.0
