Thu Apr 25 09:33:51 MDT 2019 libraries/tools/bash/interrogater.sh
/net/scratch4/dantopa/repos/gitlab/pull-requests/libraries/results


partition: standard
bin/spack find openmpi
==> 24 installed packages
-- linux-rhel7-x86_64 / gcc@6.4.0 -------------------------------
openmpi@2.1.6
openmpi@3.0.3
openmpi@3.0.4
openmpi@3.1.3
openmpi@3.1.4
openmpi@4.0.1

-- linux-rhel7-x86_64 / gcc@7.4.0 -------------------------------
openmpi@2.1.6
openmpi@3.0.3
openmpi@3.0.4
openmpi@3.1.3
openmpi@3.1.4
openmpi@4.0.1

-- linux-rhel7-x86_64 / intel@17.0.4 ----------------------------
openmpi@2.1.6
openmpi@3.0.3
openmpi@3.0.4
openmpi@3.1.3
openmpi@3.1.4
openmpi@4.0.1

-- linux-rhel7-x86_64 / intel@18.0.5 ----------------------------
openmpi@2.1.6
openmpi@3.0.3
openmpi@3.0.4
openmpi@3.1.3
openmpi@3.1.4
openmpi@4.0.1
