Tue May 7 10:49:20 MDT 2019 interrogater.sh
/scratch/users/dantopa/repos/gitlab/pull-requests/libraries/results


partition: arm
bin/spack compilers
==> Available compilers
-- arm rhel7-aarch64 --------------------------------------------
arm@19.1

-- clang rhel7-aarch64 ------------------------------------------
clang@18.4.2
clang@18.4.1
clang@18.4.0
clang@7.0.0

-- gcc rhel7-aarch64 --------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.1.0
gcc@4.8.5

bin/spack find ucx
==> 14 installed packages
-- linux-rhel7-aarch64 / clang@18.4.0 ---------------------------
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-aarch64 / gcc@4.8.5 ------------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-aarch64 / gcc@7.1.0 ------------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-aarch64 / gcc@8.2.0 ------------------------------
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0
bin/spack compilers
==> Available compilers
-- arm rhel7-aarch64 --------------------------------------------
arm@19.1

-- clang rhel7-aarch64 ------------------------------------------
clang@18.4.2
clang@18.4.1
clang@18.4.0
clang@7.0.0

-- gcc rhel7-aarch64 --------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.1.0
gcc@4.8.5


partition: general
bin/spack compilers
==> Available compilers
-- gcc centos7-x86_64 -------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.3.0
gcc@6.4.0
gcc@4.8.5

-- intel centos7-x86_64 -----------------------------------------
intel@19.0.1.144
intel@18.0.3
intel@18.0.2
intel@17.0.6
intel@17.0.1
intel@16.0.4

-- pgi centos7-x86_64 -------------------------------------------
pgi@18.10
pgi@18.7
pgi@18.4
pgi@18.3
pgi@17.10
pgi@16.10

bin/spack find ucx
==> 23 installed packages
-- linux-centos7-x86_64 / gcc@4.8.5 -----------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-centos7-x86_64 / gcc@4.9.3 -----------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-centos7-x86_64 / gcc@5.5.0 -----------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-centos7-x86_64 / gcc@6.4.0 -----------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-centos7-x86_64 / gcc@7.3.0 -----------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-centos7-x86_64 / gcc@8.2.0 -----------------------------
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0
bin/spack compilers
==> Available compilers
-- gcc centos7-x86_64 -------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.3.0
gcc@6.4.0
gcc@4.8.5

-- intel centos7-x86_64 -----------------------------------------
intel@19.0.1.144
intel@18.0.3
intel@18.0.2
intel@17.0.6
intel@17.0.1
intel@16.0.4

-- pgi centos7-x86_64 -------------------------------------------
pgi@18.10
pgi@18.7
pgi@18.4
pgi@18.3
pgi@17.10
pgi@16.10


partition: power9
bin/spack compilers
==> Available compilers
-- clang rhel7-ppc64le ------------------------------------------
clang@7.0.0

-- gcc rhel7-ppc64le --------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.3.0
gcc@6.4.0
gcc@4.8.5

-- pgi rhel7-ppc64le --------------------------------------------
pgi@18.10
pgi@18.7
pgi@17.10
pgi@16.10

-- xl rhel7-ppc64le ---------------------------------------------
xl@16.1

-- xl_r rhel7-ppc64le -------------------------------------------
xl_r@16.1

bin/spack find ucx
==> 15 installed packages
-- linux-rhel7-ppc64le / gcc@4.8.5 ------------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-ppc64le / gcc@6.4.0 ------------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-ppc64le / gcc@7.3.0 ------------------------------
ucx@1.2.2
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0

-- linux-rhel7-ppc64le / gcc@8.2.0 ------------------------------
ucx@1.3.1
ucx@1.4.0
ucx@1.5.0
bin/spack compilers
==> Available compilers
-- clang rhel7-ppc64le ------------------------------------------
clang@7.0.0

-- gcc rhel7-ppc64le --------------------------------------------
gcc@8.2.0
gcc@8.1.0
gcc@7.3.0
gcc@6.4.0
gcc@4.8.5

-- pgi rhel7-ppc64le --------------------------------------------
pgi@18.10
pgi@18.7
pgi@17.10
pgi@16.10

-- xl rhel7-ppc64le ---------------------------------------------
xl@16.1

-- xl_r rhel7-ppc64le -------------------------------------------
xl_r@16.1

