Tue Apr 16 10:39:53 MDT 2019

bin/spack find pmix
==> 22 installed packages
-- linux-rhel7-x86_64 / gcc@4.8.5 -------------------------------
pmix@2.1.4
pmix@2.2.2
pmix@3.0.2
pmix@3.1.2

-- linux-rhel7-x86_64 / gcc@6.4.0 -------------------------------
pmix@2.1.4
pmix@2.2.2
pmix@3.0.2
pmix@3.1.2

-- linux-rhel7-x86_64 / gcc@7.4.0 -------------------------------
pmix@2.1.4
pmix@2.2.2
pmix@3.0.2
pmix@3.1.2

-- linux-rhel7-x86_64 / intel@17.0.4 ----------------------------
pmix@2.1.4
pmix@2.2.2
pmix@3.0.2
pmix@3.1.2

-- linux-rhel7-x86_64 / intel@18.0.5 ----------------------------
pmix@2.1.4
pmix@2.2.2
pmix@3.0.2
pmix@3.1.2

-- linux-rhel7-x86_64 / pgi@16.10 -------------------------------
pmix@2.1.4

-- linux-rhel7-x86_64 / pgi@18.10 -------------------------------
pmix@2.1.4
