Thu Apr 25 09:33:23 MDT 2019 libraries/tools/bash/interrogater.sh
/net/scratch4/dantopa/repos/gitlab/pull-requests/libraries/results


partition: standard
bin/spack find -ldf libhio
==> 10 installed packages
-- linux-rhel7-x86_64 / gcc@4.8.5 -------------------------------
zxfniji    libhio@1.4.1.2%gcc 
jkf4uhq        ^bzip2@1.0.6%gcc 
neu7pln        ^hdf5@1.8.17%gcc 
g6x2lja            ^numactl@2.0.12%gcc 
nr3psix            ^openmpi@3.1.0%gcc 
ww7x3is                ^hwloc@1.11.11%gcc 
qxhgslw                    ^libpciaccess@0.13.5%gcc 
xsjgwoj                    ^libxml2@2.9.8%gcc 
vhzh5cf                ^zlib@1.2.11%gcc 
z2t45bu        ^json-c@0.13.1%gcc 

lucv6lh    libhio@1.4.1.3%gcc 
jkf4uhq        ^bzip2@1.0.6%gcc 
neu7pln        ^hdf5@1.8.17%gcc 
g6x2lja            ^numactl@2.0.12%gcc 
nr3psix            ^openmpi@3.1.0%gcc 
ww7x3is                ^hwloc@1.11.11%gcc 
qxhgslw                    ^libpciaccess@0.13.5%gcc 
xsjgwoj                    ^libxml2@2.9.8%gcc 
vhzh5cf                ^zlib@1.2.11%gcc 
z2t45bu        ^json-c@0.13.1%gcc 


-- linux-rhel7-x86_64 / gcc@6.4.0 -------------------------------
tqhu7kd    libhio@1.4.1.2%gcc 
7k2pzlu        ^bzip2@1.0.6%gcc 
u5syege        ^hdf5@1.8.17%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
ay2ouot            ^openmpi@3.1.4%gcc 
foboruk                ^hwloc@1.11.11%gcc 
o53uqv7                    ^libpciaccess@0.13.5%gcc 
ao5x5ze                    ^libxml2@2.9.8%gcc 
w43e56t                ^zlib@1.2.11%gcc 
l24u3kd        ^json-c@0.13.1%gcc 

p6lndph    libhio@1.4.1.3%gcc 
7k2pzlu        ^bzip2@1.0.6%gcc 
u5syege        ^hdf5@1.8.17%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
ay2ouot            ^openmpi@3.1.4%gcc 
foboruk                ^hwloc@1.11.11%gcc 
o53uqv7                    ^libpciaccess@0.13.5%gcc 
ao5x5ze                    ^libxml2@2.9.8%gcc 
w43e56t                ^zlib@1.2.11%gcc 
l24u3kd        ^json-c@0.13.1%gcc 


-- linux-rhel7-x86_64 / gcc@7.4.0 -------------------------------
ccmqf5j    libhio@1.4.1.2%gcc 
ef63s25        ^bzip2@1.0.6%gcc 
5nhcizm        ^hdf5@1.8.17%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
qfsk52y            ^openmpi@3.1.4%gcc 
tkazfwt                ^hwloc@1.11.11%gcc 
ucgnzc4                    ^libpciaccess@0.13.5%gcc 
4ixpolx                    ^libxml2@2.9.8%gcc 
ml43mui                ^zlib@1.2.11%gcc 
z22i7gn        ^json-c@0.13.1%gcc 

wdfgfcm    libhio@1.4.1.3%gcc 
ef63s25        ^bzip2@1.0.6%gcc 
5nhcizm        ^hdf5@1.8.17%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
qfsk52y            ^openmpi@3.1.4%gcc 
tkazfwt                ^hwloc@1.11.11%gcc 
ucgnzc4                    ^libpciaccess@0.13.5%gcc 
4ixpolx                    ^libxml2@2.9.8%gcc 
ml43mui                ^zlib@1.2.11%gcc 
z22i7gn        ^json-c@0.13.1%gcc 


-- linux-rhel7-x86_64 / intel@17.0.4 ----------------------------
2exh7xs    libhio@1.4.1.2%intel 
bfqxg55        ^bzip2@1.0.6%intel 
7tmi3io        ^hdf5@1.8.17%intel 
hfvvqo6            ^numactl@2.0.12%intel 
6fnoofp            ^openmpi@3.1.4%intel 
vyowpxu                ^hwloc@1.11.11%intel 
tm6ayg7                    ^libpciaccess@0.13.5%intel 
aojy5jp                    ^libxml2@2.9.8%intel 
cauhfyo                ^zlib@1.2.11%intel 
fcpd36w        ^json-c@0.13.1%intel 

psmrdza    libhio@1.4.1.3%intel 
bfqxg55        ^bzip2@1.0.6%intel 
7tmi3io        ^hdf5@1.8.17%intel 
hfvvqo6            ^numactl@2.0.12%intel 
6fnoofp            ^openmpi@3.1.4%intel 
vyowpxu                ^hwloc@1.11.11%intel 
tm6ayg7                    ^libpciaccess@0.13.5%intel 
aojy5jp                    ^libxml2@2.9.8%intel 
cauhfyo                ^zlib@1.2.11%intel 
fcpd36w        ^json-c@0.13.1%intel 


-- linux-rhel7-x86_64 / intel@18.0.5 ----------------------------
d3tvl3n    libhio@1.4.1.2%intel 
vt4n3cg        ^bzip2@1.0.6%intel 
nztlgyt        ^hdf5@1.8.17%intel 
lgsjhfx            ^numactl@2.0.12%intel 
imuu3ky            ^openmpi@3.1.4%intel 
iegddt7                ^hwloc@1.11.11%intel 
awuq6lx                    ^libpciaccess@0.13.5%intel 
7fsp6x4                    ^libxml2@2.9.8%intel 
6nlmvd2                ^zlib@1.2.11%intel 
kreesdi        ^json-c@0.13.1%intel 

sujy6bt    libhio@1.4.1.3%intel 
vt4n3cg        ^bzip2@1.0.6%intel 
nztlgyt        ^hdf5@1.8.17%intel 
lgsjhfx            ^numactl@2.0.12%intel 
imuu3ky            ^openmpi@3.1.4%intel 
iegddt7                ^hwloc@1.11.11%intel 
awuq6lx                    ^libpciaccess@0.13.5%intel 
7fsp6x4                    ^libxml2@2.9.8%intel 
6nlmvd2                ^zlib@1.2.11%intel 
kreesdi        ^json-c@0.13.1%intel 

