Tue Apr 30 09:28:52 MDT 2019 libraries/tools/bash/interrogater.sh
/lustre/ttscratch1/dantopa/repos/gitlab/pull-requests/libraries/results


partition: standard
bin/spack find -ldf openmpi
==> 18 installed packages
-- cray-cnl6-haswell / gcc@7.3.0 --------------------------------
6sedn5m    openmpi@2.1.6%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 

im4b3wq    openmpi@3.0.3%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 
uw4fzi4        ^zlib@1.2.11%gcc 

wauujib    openmpi@3.0.4%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 
uw4fzi4        ^zlib@1.2.11%gcc 

umqkoip    openmpi@3.1.3%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 
uw4fzi4        ^zlib@1.2.11%gcc 

2y6czbj    openmpi@3.1.4%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 
uw4fzi4        ^zlib@1.2.11%gcc 

yq6s3wo    openmpi@4.0.1%gcc 
7zmbmjq        ^hwloc@1.11.11%gcc 
h2ms6q3            ^libpciaccess@0.13.5%gcc 
36vc6qy            ^libxml2@2.9.8%gcc 
jo6rhc5        ^numactl@2.0.12%gcc 
uw4fzi4        ^zlib@1.2.11%gcc 


-- cray-cnl6-haswell / gcc@8.2.0 --------------------------------
q7dh3c2    openmpi@2.1.6%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 

hh6nzt5    openmpi@3.0.3%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 
v25hso5        ^zlib@1.2.11%gcc 

xchpy7r    openmpi@3.0.4%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 
v25hso5        ^zlib@1.2.11%gcc 

ujgvwki    openmpi@3.1.3%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 
v25hso5        ^zlib@1.2.11%gcc 

3xwpbhs    openmpi@3.1.4%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 
v25hso5        ^zlib@1.2.11%gcc 

nqtir32    openmpi@4.0.1%gcc 
fusyoi5        ^hwloc@1.11.11%gcc 
ahkgt2w            ^libpciaccess@0.13.5%gcc 
zrurfh6            ^libxml2@2.9.8%gcc 
tq5cpbs        ^numactl@2.0.12%gcc 
v25hso5        ^zlib@1.2.11%gcc 


-- cray-cnl6-haswell / intel@18.0.5 -----------------------------
i6wpksq    openmpi@2.1.6%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 

s72k4cd    openmpi@3.0.3%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 
fqgrfuy        ^zlib@1.2.11%intel 

ovqlwia    openmpi@3.0.4%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 
fqgrfuy        ^zlib@1.2.11%intel 

wbfoi4w    openmpi@3.1.3%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 
fqgrfuy        ^zlib@1.2.11%intel 

ekgrtei    openmpi@3.1.4%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 
fqgrfuy        ^zlib@1.2.11%intel 

nxqvnel    openmpi@4.0.1%intel 
q2ysccq        ^hwloc@1.11.11%intel 
sil2bz2            ^libpciaccess@0.13.5%intel 
c7h2sun            ^libxml2@2.9.8%intel 
rrzv6cm        ^numactl@2.0.12%intel 
fqgrfuy        ^zlib@1.2.11%intel 

