Thu Apr 25 09:33:51 MDT 2019 libraries/tools/bash/interrogater.sh
/net/scratch4/dantopa/repos/gitlab/pull-requests/libraries/results


partition: standard
bin/spack find -ldf openmpi
==> 24 installed packages
-- linux-rhel7-x86_64 / gcc@6.4.0 -------------------------------
yedlal4    openmpi@2.1.6%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 

pvtns33    openmpi@3.0.3%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
w43e56t        ^zlib@1.2.11%gcc 

34ssp4a    openmpi@3.0.4%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
w43e56t        ^zlib@1.2.11%gcc 

st2ji54    openmpi@3.1.3%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
w43e56t        ^zlib@1.2.11%gcc 

ay2ouot    openmpi@3.1.4%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
w43e56t        ^zlib@1.2.11%gcc 

rbvkudx    openmpi@4.0.1%gcc 
foboruk        ^hwloc@1.11.11%gcc 
o53uqv7            ^libpciaccess@0.13.5%gcc 
ao5x5ze            ^libxml2@2.9.8%gcc 
jbuilf6            ^numactl@2.0.12%gcc 
w43e56t        ^zlib@1.2.11%gcc 


-- linux-rhel7-x86_64 / gcc@7.4.0 -------------------------------
sxs46ca    openmpi@2.1.6%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 

x4j5xux    openmpi@3.0.3%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
ml43mui        ^zlib@1.2.11%gcc 

jk5aebp    openmpi@3.0.4%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
ml43mui        ^zlib@1.2.11%gcc 

7vgsi4q    openmpi@3.1.3%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
ml43mui        ^zlib@1.2.11%gcc 

qfsk52y    openmpi@3.1.4%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
ml43mui        ^zlib@1.2.11%gcc 

stefmjj    openmpi@4.0.1%gcc 
tkazfwt        ^hwloc@1.11.11%gcc 
ucgnzc4            ^libpciaccess@0.13.5%gcc 
4ixpolx            ^libxml2@2.9.8%gcc 
ugwsdhh            ^numactl@2.0.12%gcc 
ml43mui        ^zlib@1.2.11%gcc 


-- linux-rhel7-x86_64 / intel@17.0.4 ----------------------------
vt6kpuu    openmpi@2.1.6%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 

lmdylay    openmpi@3.0.3%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 
cauhfyo        ^zlib@1.2.11%intel 

h4kvur5    openmpi@3.0.4%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 
cauhfyo        ^zlib@1.2.11%intel 

4sp63kj    openmpi@3.1.3%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 
cauhfyo        ^zlib@1.2.11%intel 

6fnoofp    openmpi@3.1.4%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 
cauhfyo        ^zlib@1.2.11%intel 

6j7q3wk    openmpi@4.0.1%intel 
vyowpxu        ^hwloc@1.11.11%intel 
tm6ayg7            ^libpciaccess@0.13.5%intel 
aojy5jp            ^libxml2@2.9.8%intel 
hfvvqo6            ^numactl@2.0.12%intel 
cauhfyo        ^zlib@1.2.11%intel 


-- linux-rhel7-x86_64 / intel@18.0.5 ----------------------------
but4y5d    openmpi@2.1.6%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 

d6fbttz    openmpi@3.0.3%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 
6nlmvd2        ^zlib@1.2.11%intel 

lhejpta    openmpi@3.0.4%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 
6nlmvd2        ^zlib@1.2.11%intel 

ax3krhb    openmpi@3.1.3%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 
6nlmvd2        ^zlib@1.2.11%intel 

imuu3ky    openmpi@3.1.4%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 
6nlmvd2        ^zlib@1.2.11%intel 

mj2exoh    openmpi@4.0.1%intel 
iegddt7        ^hwloc@1.11.11%intel 
awuq6lx            ^libpciaccess@0.13.5%intel 
7fsp6x4            ^libxml2@2.9.8%intel 
lgsjhfx            ^numactl@2.0.12%intel 
6nlmvd2        ^zlib@1.2.11%intel 

