Tue May 7 10:49:20 MDT 2019 interrogater.sh
/scratch/users/dantopa/repos/gitlab/pull-requests/libraries/results


partition: arm
bin/spack find -ldf ucx
==> 14 installed packages
-- linux-rhel7-aarch64 / clang@18.4.0 ---------------------------
2coml2d    ucx@1.3.1%clang 
7w2k65p        ^numactl@2.0.12%clang 
wse7mg4        ^rdma-core@20%clang 
cbkli4c            ^libnl@3.3.0%clang 

toizac3    ucx@1.4.0%clang 
7w2k65p        ^numactl@2.0.12%clang 
wse7mg4        ^rdma-core@20%clang 
cbkli4c            ^libnl@3.3.0%clang 

cs5rpde    ucx@1.5.0%clang 
7w2k65p        ^numactl@2.0.12%clang 
wse7mg4        ^rdma-core@20%clang 
cbkli4c            ^libnl@3.3.0%clang 


-- linux-rhel7-aarch64 / gcc@4.8.5 ------------------------------
rrgemkp    ucx@1.2.2%gcc 
m5neuus        ^numactl@2.0.12%gcc 
u3gjtb7        ^rdma-core@20%gcc 
i36v3wa            ^libnl@3.3.0%gcc 

33vxhpm    ucx@1.3.1%gcc 
m5neuus        ^numactl@2.0.12%gcc 
u3gjtb7        ^rdma-core@20%gcc 
i36v3wa            ^libnl@3.3.0%gcc 

q3dewwk    ucx@1.4.0%gcc 
m5neuus        ^numactl@2.0.12%gcc 
u3gjtb7        ^rdma-core@20%gcc 
i36v3wa            ^libnl@3.3.0%gcc 

6m5xem5    ucx@1.5.0%gcc 
m5neuus        ^numactl@2.0.12%gcc 
u3gjtb7        ^rdma-core@20%gcc 
i36v3wa            ^libnl@3.3.0%gcc 


-- linux-rhel7-aarch64 / gcc@7.1.0 ------------------------------
p7m4ae3    ucx@1.2.2%gcc 
eukhjxm        ^numactl@2.0.12%gcc 
d4bbhzb        ^rdma-core@20%gcc 
5ypgewv            ^libnl@3.3.0%gcc 

kxu35ol    ucx@1.3.1%gcc 
eukhjxm        ^numactl@2.0.12%gcc 
d4bbhzb        ^rdma-core@20%gcc 
5ypgewv            ^libnl@3.3.0%gcc 

c5a374k    ucx@1.4.0%gcc 
eukhjxm        ^numactl@2.0.12%gcc 
d4bbhzb        ^rdma-core@20%gcc 
5ypgewv            ^libnl@3.3.0%gcc 

fzmzyot    ucx@1.5.0%gcc 
eukhjxm        ^numactl@2.0.12%gcc 
d4bbhzb        ^rdma-core@20%gcc 
5ypgewv            ^libnl@3.3.0%gcc 


-- linux-rhel7-aarch64 / gcc@8.2.0 ------------------------------
c2l5q54    ucx@1.3.1%gcc 
opoop4g        ^numactl@2.0.12%gcc 
bymgqwi        ^rdma-core@20%gcc 
c55ryes            ^libnl@3.3.0%gcc 

myisxuj    ucx@1.4.0%gcc 
opoop4g        ^numactl@2.0.12%gcc 
bymgqwi        ^rdma-core@20%gcc 
c55ryes            ^libnl@3.3.0%gcc 

cikgfog    ucx@1.5.0%gcc 
opoop4g        ^numactl@2.0.12%gcc 
bymgqwi        ^rdma-core@20%gcc 
c55ryes            ^libnl@3.3.0%gcc 


partition: general
bin/spack find -ldf ucx
==> 23 installed packages
-- linux-centos7-x86_64 / gcc@4.8.5 -----------------------------
onuslpz    ucx@1.2.2%gcc 
tt2hkol        ^numactl@2.0.12%gcc 
srhy7ry        ^rdma-core@20%gcc 
kvgvhpv            ^libnl@3.3.0%gcc 

5zinmk4    ucx@1.3.1%gcc 
tt2hkol        ^numactl@2.0.12%gcc 
srhy7ry        ^rdma-core@20%gcc 
kvgvhpv            ^libnl@3.3.0%gcc 

vnkpsdh    ucx@1.4.0%gcc 
tt2hkol        ^numactl@2.0.12%gcc 
srhy7ry        ^rdma-core@20%gcc 
kvgvhpv            ^libnl@3.3.0%gcc 

nwv4nht    ucx@1.5.0%gcc 
tt2hkol        ^numactl@2.0.12%gcc 
srhy7ry        ^rdma-core@20%gcc 
kvgvhpv            ^libnl@3.3.0%gcc 


-- linux-centos7-x86_64 / gcc@4.9.3 -----------------------------
warosgl    ucx@1.2.2%gcc 
gyit553        ^numactl@2.0.12%gcc 
trxrugs        ^rdma-core@20%gcc 
vj3mvdx            ^libnl@3.3.0%gcc 

5djrm2l    ucx@1.3.1%gcc 
gyit553        ^numactl@2.0.12%gcc 
trxrugs        ^rdma-core@20%gcc 
vj3mvdx            ^libnl@3.3.0%gcc 

5avxti5    ucx@1.4.0%gcc 
gyit553        ^numactl@2.0.12%gcc 
trxrugs        ^rdma-core@20%gcc 
vj3mvdx            ^libnl@3.3.0%gcc 

o6yv42n    ucx@1.5.0%gcc 
gyit553        ^numactl@2.0.12%gcc 
trxrugs        ^rdma-core@20%gcc 
vj3mvdx            ^libnl@3.3.0%gcc 


-- linux-centos7-x86_64 / gcc@5.5.0 -----------------------------
pse7izr    ucx@1.2.2%gcc 
ccmgitq        ^numactl@2.0.12%gcc 
2fwk3ut        ^rdma-core@20%gcc 
ij2ve3p            ^libnl@3.3.0%gcc 

nracu5z    ucx@1.3.1%gcc 
ccmgitq        ^numactl@2.0.12%gcc 
2fwk3ut        ^rdma-core@20%gcc 
ij2ve3p            ^libnl@3.3.0%gcc 

kqsz246    ucx@1.4.0%gcc 
ccmgitq        ^numactl@2.0.12%gcc 
2fwk3ut        ^rdma-core@20%gcc 
ij2ve3p            ^libnl@3.3.0%gcc 

rqg5dlf    ucx@1.5.0%gcc 
ccmgitq        ^numactl@2.0.12%gcc 
2fwk3ut        ^rdma-core@20%gcc 
ij2ve3p            ^libnl@3.3.0%gcc 


-- linux-centos7-x86_64 / gcc@6.4.0 -----------------------------
c4tdwsh    ucx@1.2.2%gcc 
2zmeci4        ^numactl@2.0.12%gcc 
fqwsuls        ^rdma-core@20%gcc 
jin3ntt            ^libnl@3.3.0%gcc 

7wt6ef3    ucx@1.3.1%gcc 
2zmeci4        ^numactl@2.0.12%gcc 
fqwsuls        ^rdma-core@20%gcc 
jin3ntt            ^libnl@3.3.0%gcc 

hawuwrd    ucx@1.4.0%gcc 
2zmeci4        ^numactl@2.0.12%gcc 
fqwsuls        ^rdma-core@20%gcc 
jin3ntt            ^libnl@3.3.0%gcc 

fy4ebqi    ucx@1.5.0%gcc 
2zmeci4        ^numactl@2.0.12%gcc 
fqwsuls        ^rdma-core@20%gcc 
jin3ntt            ^libnl@3.3.0%gcc 


-- linux-centos7-x86_64 / gcc@7.3.0 -----------------------------
dl7rd2n    ucx@1.2.2%gcc 
le6jhga        ^numactl@2.0.12%gcc 
sit25ao        ^rdma-core@20%gcc 
qwftcsj            ^libnl@3.3.0%gcc 

6ewrb5m    ucx@1.3.1%gcc 
le6jhga        ^numactl@2.0.12%gcc 
sit25ao        ^rdma-core@20%gcc 
qwftcsj            ^libnl@3.3.0%gcc 

5tp2jdi    ucx@1.4.0%gcc 
le6jhga        ^numactl@2.0.12%gcc 
sit25ao        ^rdma-core@20%gcc 
qwftcsj            ^libnl@3.3.0%gcc 

5rz4o2f    ucx@1.5.0%gcc 
le6jhga        ^numactl@2.0.12%gcc 
sit25ao        ^rdma-core@20%gcc 
qwftcsj            ^libnl@3.3.0%gcc 


-- linux-centos7-x86_64 / gcc@8.2.0 -----------------------------
pahec7y    ucx@1.3.1%gcc 
qwo625d        ^numactl@2.0.12%gcc 
6v76anq        ^rdma-core@20%gcc 
xidgunm            ^libnl@3.3.0%gcc 

bmayd3c    ucx@1.4.0%gcc 
qwo625d        ^numactl@2.0.12%gcc 
6v76anq        ^rdma-core@20%gcc 
xidgunm            ^libnl@3.3.0%gcc 

ooyhnha    ucx@1.5.0%gcc 
qwo625d        ^numactl@2.0.12%gcc 
6v76anq        ^rdma-core@20%gcc 
xidgunm            ^libnl@3.3.0%gcc 


partition: power9
bin/spack find -ldf ucx
==> 15 installed packages
-- linux-rhel7-ppc64le / gcc@4.8.5 ------------------------------
k3ywwal    ucx@1.2.2%gcc 
pmgndwh        ^numactl@2.0.12%gcc 
qymrwx6        ^rdma-core@20%gcc 
2263pm5            ^libnl@3.3.0%gcc 

axjc2vc    ucx@1.3.1%gcc 
pmgndwh        ^numactl@2.0.12%gcc 
qymrwx6        ^rdma-core@20%gcc 
2263pm5            ^libnl@3.3.0%gcc 

n6yscai    ucx@1.4.0%gcc 
pmgndwh        ^numactl@2.0.12%gcc 
qymrwx6        ^rdma-core@20%gcc 
2263pm5            ^libnl@3.3.0%gcc 

2hfzmam    ucx@1.5.0%gcc 
pmgndwh        ^numactl@2.0.12%gcc 
qymrwx6        ^rdma-core@20%gcc 
2263pm5            ^libnl@3.3.0%gcc 


-- linux-rhel7-ppc64le / gcc@6.4.0 ------------------------------
7272miy    ucx@1.2.2%gcc 
tcpcexo        ^numactl@2.0.12%gcc 
ioenmhh        ^rdma-core@20%gcc 
pmfm6l5            ^libnl@3.3.0%gcc 

gl5r4vu    ucx@1.3.1%gcc 
tcpcexo        ^numactl@2.0.12%gcc 
ioenmhh        ^rdma-core@20%gcc 
pmfm6l5            ^libnl@3.3.0%gcc 

qhgl6ux    ucx@1.4.0%gcc 
tcpcexo        ^numactl@2.0.12%gcc 
ioenmhh        ^rdma-core@20%gcc 
pmfm6l5            ^libnl@3.3.0%gcc 

b3uqj65    ucx@1.5.0%gcc 
tcpcexo        ^numactl@2.0.12%gcc 
ioenmhh        ^rdma-core@20%gcc 
pmfm6l5            ^libnl@3.3.0%gcc 


-- linux-rhel7-ppc64le / gcc@7.3.0 ------------------------------
pan22z6    ucx@1.2.2%gcc 
kbnsrgd        ^numactl@2.0.12%gcc 
wzxh7fe        ^rdma-core@20%gcc 
y4euscu            ^libnl@3.3.0%gcc 

gmdexrt    ucx@1.3.1%gcc 
kbnsrgd        ^numactl@2.0.12%gcc 
wzxh7fe        ^rdma-core@20%gcc 
y4euscu            ^libnl@3.3.0%gcc 

7kgcn3p    ucx@1.4.0%gcc 
kbnsrgd        ^numactl@2.0.12%gcc 
wzxh7fe        ^rdma-core@20%gcc 
y4euscu            ^libnl@3.3.0%gcc 

owafalj    ucx@1.5.0%gcc 
kbnsrgd        ^numactl@2.0.12%gcc 
wzxh7fe        ^rdma-core@20%gcc 
y4euscu            ^libnl@3.3.0%gcc 


-- linux-rhel7-ppc64le / gcc@8.2.0 ------------------------------
gzrbbsy    ucx@1.3.1%gcc 
sjccaw6        ^numactl@2.0.12%gcc 
ybzwo2y        ^rdma-core@20%gcc 
ueuxawf            ^libnl@3.3.0%gcc 

rjt6ooz    ucx@1.4.0%gcc 
sjccaw6        ^numactl@2.0.12%gcc 
ybzwo2y        ^rdma-core@20%gcc 
ueuxawf            ^libnl@3.3.0%gcc 

yku7ya3    ucx@1.5.0%gcc 
sjccaw6        ^numactl@2.0.12%gcc 
ybzwo2y        ^rdma-core@20%gcc 
ueuxawf            ^libnl@3.3.0%gcc 

