dantopa@cn2025:lib $ date
Tue Apr  9 14:20:32 MDT 2019

dantopa@cn2025:lib $ pwd
/scratch/users/dantopa/new-spack/pr-openmpi.spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openmpi-3.1.4rc1-zepwaub5bc6knjydqoclvih3ihn46uuz/lib

dantopa@cn2025:lib $ lss
total 27M
drwxr-sr-x 4 dantopa dantopa   45 Apr  9 10:54 .
drwxr-sr-x 8 dantopa dantopa    8 Apr  9 10:53 ..
-rw-r--r-- 1 dantopa dantopa 5.4M Apr  9 10:54 libmpi.a
-rw-r--r-- 1 dantopa dantopa 962K Apr  9 10:54 libmpi_cxx.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:54 libmpi_cxx.la
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:54 libmpi_cxx.so -> libmpi_cxx.so.40.10.1
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:54 libmpi_cxx.so.40 -> libmpi_cxx.so.40.10.1
-rwxr-xr-x 1 dantopa dantopa 143K Apr  9 10:54 libmpi_cxx.so.40.10.1
-rwxr-xr-x 1 dantopa dantopa 2.2K Apr  9 10:54 libmpi.la
-rw-r--r-- 1 dantopa dantopa 928K Apr  9 10:54 libmpi_mpifh.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:54 libmpi_mpifh.la
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:54 libmpi_mpifh.so -> libmpi_mpifh.so.40.11.3
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:54 libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.11.3
-rwxr-xr-x 1 dantopa dantopa 525K Apr  9 10:54 libmpi_mpifh.so.40.11.3
lrwxrwxrwx 1 dantopa dantopa   17 Apr  9 10:54 libmpi.so -> libmpi.so.40.10.4
lrwxrwxrwx 1 dantopa dantopa   17 Apr  9 10:54 libmpi.so.40 -> libmpi.so.40.10.4
-rwxr-xr-x 1 dantopa dantopa 2.7M Apr  9 10:54 libmpi.so.40.10.4
-rw-r--r-- 1 dantopa dantopa  18K Apr  9 10:54 libmpi_usempi.a
-rwxr-xr-x 1 dantopa dantopa 2.6K Apr  9 10:54 libmpi_usempi.la
lrwxrwxrwx 1 dantopa dantopa   24 Apr  9 10:54 libmpi_usempi.so -> libmpi_usempi.so.40.10.2
lrwxrwxrwx 1 dantopa dantopa   24 Apr  9 10:54 libmpi_usempi.so.40 -> libmpi_usempi.so.40.10.2
-rwxr-xr-x 1 dantopa dantopa  14K Apr  9 10:54 libmpi_usempi.so.40.10.2
-rw-r--r-- 1 dantopa dantopa  44K Apr  9 10:54 libompitrace.a
-rwxr-xr-x 1 dantopa dantopa 1.9K Apr  9 10:54 libompitrace.la
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:54 libompitrace.so -> libompitrace.so.40.10.1
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:54 libompitrace.so.40 -> libompitrace.so.40.10.1
-rwxr-xr-x 1 dantopa dantopa  23K Apr  9 10:54 libompitrace.so.40.10.1
-rw-r--r-- 1 dantopa dantopa 5.2M Apr  9 10:53 libopen-pal.a
-rwxr-xr-x 1 dantopa dantopa 1.9K Apr  9 10:53 libopen-pal.la
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:53 libopen-pal.so -> libopen-pal.so.40.10.4
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:53 libopen-pal.so.40 -> libopen-pal.so.40.10.4
-rwxr-xr-x 1 dantopa dantopa 2.9M Apr  9 10:53 libopen-pal.so.40.10.4
-rw-r--r-- 1 dantopa dantopa 3.1M Apr  9 10:53 libopen-rte.a
-rwxr-xr-x 1 dantopa dantopa 2.1K Apr  9 10:53 libopen-rte.la
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:53 libopen-rte.so -> libopen-rte.so.40.10.4
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:53 libopen-rte.so.40 -> libopen-rte.so.40.10.4
-rwxr-xr-x 1 dantopa dantopa 1.5M Apr  9 10:53 libopen-rte.so.40.10.4
-rw-r--r-- 1 dantopa dantopa 1.3M Apr  9 10:54 liboshmem.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:54 liboshmem.la
lrwxrwxrwx 1 dantopa dantopa   20 Apr  9 10:54 liboshmem.so -> liboshmem.so.40.10.2
lrwxrwxrwx 1 dantopa dantopa   20 Apr  9 10:54 liboshmem.so.40 -> liboshmem.so.40.10.2
-rwxr-xr-x 1 dantopa dantopa 670K Apr  9 10:54 liboshmem.so.40.10.2
-rwxr-xr-x 1 dantopa dantopa 445K Apr  9 10:54 mpi.mod
drwxr-sr-x 2 dantopa dantopa    5 Apr  9 10:53 openmpi
drwxr-sr-x 2 dantopa dantopa    9 Apr  9 10:54 pkgconfig

dantopa@cn2025:lib $ date
Tue Apr  9 14:22:48 MDT 2019

dantopa@cn2025:lib $ pwd
/scratch/users/dantopa/new-spack/pr-openmpi.spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/openmpi-3.0.4rc1-sjh6i3x5s3o7e2snpdcaotl6rt3wyrz6/lib

dantopa@cn2025:lib $ lss
total 27M
drwxr-sr-x 4 dantopa dantopa   45 Apr  9 10:17 .
drwxr-sr-x 8 dantopa dantopa    8 Apr  9 10:16 ..
-rw-r--r-- 1 dantopa dantopa 5.2M Apr  9 10:16 libmpi.a
-rw-r--r-- 1 dantopa dantopa 962K Apr  9 10:16 libmpi_cxx.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:16 libmpi_cxx.la
lrwxrwxrwx 1 dantopa dantopa   20 Apr  9 10:16 libmpi_cxx.so -> libmpi_cxx.so.40.0.1
lrwxrwxrwx 1 dantopa dantopa   20 Apr  9 10:16 libmpi_cxx.so.40 -> libmpi_cxx.so.40.0.1
-rwxr-xr-x 1 dantopa dantopa 143K Apr  9 10:16 libmpi_cxx.so.40.0.1
-rwxr-xr-x 1 dantopa dantopa 2.2K Apr  9 10:16 libmpi.la
-rw-r--r-- 1 dantopa dantopa 928K Apr  9 10:17 libmpi_mpifh.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:17 libmpi_mpifh.la
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:17 libmpi_mpifh.so -> libmpi_mpifh.so.40.1.4
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:17 libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.1.4
-rwxr-xr-x 1 dantopa dantopa 525K Apr  9 10:17 libmpi_mpifh.so.40.1.4
lrwxrwxrwx 1 dantopa dantopa   16 Apr  9 10:16 libmpi.so -> libmpi.so.40.0.5
lrwxrwxrwx 1 dantopa dantopa   16 Apr  9 10:16 libmpi.so.40 -> libmpi.so.40.0.5
-rwxr-xr-x 1 dantopa dantopa 2.6M Apr  9 10:16 libmpi.so.40.0.5
-rw-r--r-- 1 dantopa dantopa  18K Apr  9 10:17 libmpi_usempi.a
-rwxr-xr-x 1 dantopa dantopa 2.5K Apr  9 10:17 libmpi_usempi.la
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:17 libmpi_usempi.so -> libmpi_usempi.so.40.0.2
lrwxrwxrwx 1 dantopa dantopa   23 Apr  9 10:17 libmpi_usempi.so.40 -> libmpi_usempi.so.40.0.2
-rwxr-xr-x 1 dantopa dantopa  14K Apr  9 10:17 libmpi_usempi.so.40.0.2
-rw-r--r-- 1 dantopa dantopa  44K Apr  9 10:17 libompitrace.a
-rwxr-xr-x 1 dantopa dantopa 1.9K Apr  9 10:17 libompitrace.la
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:17 libompitrace.so -> libompitrace.so.40.0.1
lrwxrwxrwx 1 dantopa dantopa   22 Apr  9 10:17 libompitrace.so.40 -> libompitrace.so.40.0.1
-rwxr-xr-x 1 dantopa dantopa  23K Apr  9 10:17 libompitrace.so.40.0.1
-rw-r--r-- 1 dantopa dantopa 5.1M Apr  9 10:16 libopen-pal.a
-rwxr-xr-x 1 dantopa dantopa 1.9K Apr  9 10:16 libopen-pal.la
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:16 libopen-pal.so -> libopen-pal.so.42.0.1
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:16 libopen-pal.so.42 -> libopen-pal.so.42.0.1
-rwxr-xr-x 1 dantopa dantopa 2.8M Apr  9 10:16 libopen-pal.so.42.0.1
-rw-r--r-- 1 dantopa dantopa 3.0M Apr  9 10:16 libopen-rte.a
-rwxr-xr-x 1 dantopa dantopa 2.1K Apr  9 10:16 libopen-rte.la
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:16 libopen-rte.so -> libopen-rte.so.40.0.5
lrwxrwxrwx 1 dantopa dantopa   21 Apr  9 10:16 libopen-rte.so.40 -> libopen-rte.so.40.0.5
-rwxr-xr-x 1 dantopa dantopa 1.5M Apr  9 10:16 libopen-rte.so.40.0.5
-rw-r--r-- 1 dantopa dantopa 1.3M Apr  9 10:17 liboshmem.a
-rwxr-xr-x 1 dantopa dantopa 2.4K Apr  9 10:17 liboshmem.la
lrwxrwxrwx 1 dantopa dantopa   19 Apr  9 10:17 liboshmem.so -> liboshmem.so.40.1.3
lrwxrwxrwx 1 dantopa dantopa   19 Apr  9 10:17 liboshmem.so.40 -> liboshmem.so.40.1.3
-rwxr-xr-x 1 dantopa dantopa 670K Apr  9 10:17 liboshmem.so.40.1.3
-rwxr-xr-x 1 dantopa dantopa 445K Apr  9 10:17 mpi.mod
drwxr-sr-x 2 dantopa dantopa    5 Apr  9 10:16 openmpi
drwxr-sr-x 2 dantopa dantopa    9 Apr  9 10:17 pkgconfig
