dantopa@ccscs5.lanl.gov:scripts $ . sweep-ccsnet.sh
Mon Apr 15 17:33:39 MDT 2019 sweep-ccsnet.sh
==> Removing all temporary build stages
==> Removing cached downloads
==> Removing cached information on repositories
==> Removing python cache files

spack install openmpi@3.1.4 % gcc@8.1.0
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : generating module file
==> libtool@2.4.6 : registering into DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : generating module file
==> pkg-config@0.29.2 : registering into DB
==> util-macros is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/util-macros-1.19.1-ksfkauv2btrmrdtd7pqwpyhgtf73cci3
==> libpciaccess is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/libpciaccess-0.13.5-ydr4cuimf472dvqlnva7clzscbfzaxzq
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : generating module file
==> libxml2@2.9.8 : registering into DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : generating module file
==> numactl@2.0.12 : registering into DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Fetching file:///scratch/vendors/spack.mirror/hwloc/hwloc-1.11.11.tar.gz
curl: (37) Couldn't open file /scratch/vendors/spack.mirror/hwloc/hwloc-1.11.11.tar.gz
==> Fetching from file:///scratch/vendors/spack.mirror/hwloc/hwloc-1.11.11.tar.gz failed.
==> Fetching http://www.open-mpi.org/software/hwloc/v1.11/downloads/hwloc-1.11.11.tar.gz
######################################################################## 100.0%
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/spack-build.out

spack install openmpi@3.0.4 % gcc@8.1.0
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : already registered in DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : already registered in DB
==> util-macros is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/util-macros-1.19.1-ksfkauv2btrmrdtd7pqwpyhgtf73cci3
==> libpciaccess is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/libpciaccess-0.13.5-ydr4cuimf472dvqlnva7clzscbfzaxzq
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : already registered in DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : already registered in DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-8.1.0/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-3dm4tjurerjowaryultq6argagwzkxrv/spack-build.out

spack install openmpi@3.1.4 % gcc@7.3.0
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : generating module file
==> libtool@2.4.6 : registering into DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : generating module file
==> pkg-config@0.29.2 : registering into DB
==> Installing util-macros
==> Searching for binary cache of util-macros
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for util-macros found: installing from source
==> Fetching file:///scratch/vendors/spack.mirror/util-macros/util-macros-1.19.1.tar.bz2
######################################################################## 100.0%
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-wcibijmht5akfq2secoqqq3tk7lelfce/util-macros-1.19.1.tar.bz2
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-wcibijmht5akfq2secoqqq3tk7lelfce
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.04s.  Build: 2.20s.  Total: 2.24s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/util-macros-1.19.1-wcibijmht5akfq2secoqqq3tk7lelfce
==> Installing libpciaccess
==> Searching for binary cache of libpciaccess
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for libpciaccess found: installing from source
==> Fetching file:///scratch/vendors/spack.mirror/libpciaccess/libpciaccess-0.13.5.tar.gz
######################################################################## 100.0%
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-3gqk7i36gelyu7gys7ruqfij5lkp5b7w/libpciaccess-0.13.5.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-3gqk7i36gelyu7gys7ruqfij5lkp5b7w
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.06s.  Build: 12.81s.  Total: 12.87s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/libpciaccess-0.13.5-3gqk7i36gelyu7gys7ruqfij5lkp5b7w
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : generating module file
==> libxml2@2.9.8 : registering into DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : generating module file
==> numactl@2.0.12 : registering into DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/spack-build.out

spack install openmpi@3.0.4 % gcc@7.3.0
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : already registered in DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : already registered in DB
==> util-macros is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/util-macros-1.19.1-wcibijmht5akfq2secoqqq3tk7lelfce
==> libpciaccess is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/libpciaccess-0.13.5-3gqk7i36gelyu7gys7ruqfij5lkp5b7w
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : already registered in DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : already registered in DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-7.3.0/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-odv7jtpyutroftgc6jtmob5yyb65z6in/spack-build.out

spack install openmpi@3.1.4 % gcc@4.8.5
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : generating module file
==> libtool@2.4.6 : registering into DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : generating module file
==> pkg-config@0.29.2 : registering into DB
==> Installing util-macros
==> Searching for binary cache of util-macros
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for util-macros found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/util-macros/util-macros-1.19.1.tar.bz2
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-msje2yczxov5uvzlc5qk4phqmyeklg65/util-macros-1.19.1.tar.bz2
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-msje2yczxov5uvzlc5qk4phqmyeklg65
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.00s.  Build: 1.63s.  Total: 1.63s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/util-macros-1.19.1-msje2yczxov5uvzlc5qk4phqmyeklg65
==> Installing libpciaccess
==> Searching for binary cache of libpciaccess
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for libpciaccess found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/libpciaccess/libpciaccess-0.13.5.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-qxhgslwm6jw2pbdi4klf645uuwmgrk2g/libpciaccess-0.13.5.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-qxhgslwm6jw2pbdi4klf645uuwmgrk2g
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.00s.  Build: 10.46s.  Total: 10.47s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/libpciaccess-0.13.5-qxhgslwm6jw2pbdi4klf645uuwmgrk2g
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : generating module file
==> libxml2@2.9.8 : registering into DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : generating module file
==> numactl@2.0.12 : registering into DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/spack-build.out

spack install openmpi@3.0.4 % gcc@4.8.5
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : already registered in DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : already registered in DB
==> util-macros is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/util-macros-1.19.1-msje2yczxov5uvzlc5qk4phqmyeklg65
==> libpciaccess is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/libpciaccess-0.13.5-qxhgslwm6jw2pbdi4klf645uuwmgrk2g
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : already registered in DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : already registered in DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/gcc-4.8.5/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-ww7x3isc6fmsyzw5o5p65hy6tpn5e7dc/spack-build.out

spack install openmpi@3.1.4 % intel@16.0.3
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : generating module file
==> libtool@2.4.6 : registering into DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : generating module file
==> pkg-config@0.29.2 : registering into DB
==> Installing util-macros
==> Searching for binary cache of util-macros
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for util-macros found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/util-macros/util-macros-1.19.1.tar.bz2
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-63sgidyvtlxun7y7yqjvcdvjv7byhmhr/util-macros-1.19.1.tar.bz2
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/util-macros-1.19.1-63sgidyvtlxun7y7yqjvcdvjv7byhmhr
==> No patches needed for util-macros
==> Building util-macros [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed util-macros
  Fetch: 0.00s.  Build: 2.28s.  Total: 2.28s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/util-macros-1.19.1-63sgidyvtlxun7y7yqjvcdvjv7byhmhr
==> Installing libpciaccess
==> Searching for binary cache of libpciaccess
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for libpciaccess found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/libpciaccess/libpciaccess-0.13.5.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-qzkw2hfvotqwva3qjfbchk5le2bchzvn/libpciaccess-0.13.5.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/libpciaccess-0.13.5-qzkw2hfvotqwva3qjfbchk5le2bchzvn
==> No patches needed for libpciaccess
==> Building libpciaccess [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Executing phase: 'build'
==> Executing phase: 'install'
==> Successfully installed libpciaccess
  Fetch: 0.01s.  Build: 47.99s.  Total: 48.00s.
[+] /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/libpciaccess-0.13.5-qzkw2hfvotqwva3qjfbchk5le2bchzvn
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : generating module file
==> libxml2@2.9.8 : registering into DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : generating module file
==> numactl@2.0.12 : registering into DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/spack-build.out

spack install openmpi@3.0.4 % intel@16.0.3
==> libtool@2.4.6 : externally installed in /usr
==> libtool@2.4.6 : already registered in DB
==> pkg-config@0.29.2 : externally installed in /usr
==> pkg-config@0.29.2 : already registered in DB
==> util-macros is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/util-macros-1.19.1-63sgidyvtlxun7y7yqjvcdvjv7byhmhr
==> libpciaccess is already installed in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/libpciaccess-0.13.5-qzkw2hfvotqwva3qjfbchk5le2bchzvn
==> libxml2@2.9.8 : externally installed in /usr
==> libxml2@2.9.8 : already registered in DB
==> numactl@2.0.12 : externally installed in /usr
==> numactl@2.0.12 : already registered in DB
==> Installing hwloc
==> Searching for binary cache of hwloc
==> Finding buildcaches in /scratch/vendors/spack.mirror/build_cache
==> No binary for hwloc found: installing from source
==> Using cached archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/cache/hwloc/hwloc-1.11.11.tar.gz
==> Staging archive: /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/hwloc-1.11.11.tar.gz
==> Created stage in /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5
==> No patches needed for hwloc
==> Building hwloc [AutotoolsPackage]
==> Executing phase: 'autoreconf'
==> Executing phase: 'configure'
==> Error: ProcessError: Command exited with status 1:
    '/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/hwloc-1.11.11/configure' '--prefix=/scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/opt/spack/linux-rhel7-x86_64/intel-16.0.3/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5' '--disable-opencl' '--disable-cairo' '--disable-nvml' '--disable-gl' '--disable-cuda' '--enable-libxml2' '--enable-pci' '--enable-shared'

1 error found in build log:
     255    checking for X11/Xutil.h... yes
     256    checking X11/keysym.h usability... yes
     257    checking X11/keysym.h presence... yes
     258    checking for X11/keysym.h... yes
     259    checking for LIBXML2... no
     260    configure: WARNING: --enable-libxml2 requested, but libxml2 was not found
  >> 261    configure: error: Cannot continue

See build log for details:
  /scratch/dantopa/repos/spack/pr-prelim.opempi-3.1.4.spack/var/spack/stage/hwloc-1.11.11-p2r7jmdjubsrjjrdmqrohpikhzl3zre5/spack-build.out
==> Removing all temporary build stages
==> Removing cached downloads
==> Removing cached information on repositories
==> Removing python cache files
dantopa@ccscs5.lanl.gov:pr-prelim.opempi-3.1.4.spack $ spack find
==> 27 installed packages
-- linux-rhel7-x86_64 / gcc@4.8.5 -------------------------------
libpciaccess@0.13.5  libtool@2.4.6  libxml2@2.9.8  numactl@2.0.12  pkg-config@0.29.2  util-macros@1.19.1

-- linux-rhel7-x86_64 / gcc@7.3.0 -------------------------------
libpciaccess@0.13.5  libtool@2.4.6  libxml2@2.9.8  numactl@2.0.12  pkg-config@0.29.2  util-macros@1.19.1

-- linux-rhel7-x86_64 / gcc@8.1.0 -------------------------------
libpciaccess@0.13.5  libsigsegv@2.11  libtool@2.4.6  libxml2@2.9.8  m4@1.4.18  numactl@2.0.12  pkg-config@0.29.2  pkgconf@1.6.0  util-macros@1.19.1

-- linux-rhel7-x86_64 / intel@16.0.3 ----------------------------
libpciaccess@0.13.5  libtool@2.4.6  libxml2@2.9.8  numactl@2.0.12  pkg-config@0.29.2  util-macros@1.19.1
